'''

Программа получает на вход Целочисленные координаты треугольника.

Программа вычисляет
1) Длины сторон треугольника по заданным координатам. 
2) Высоту, проведенную из наименьшего угла.
3) Определяет является ли треугольник остроугольным.
4) Определяет находится ли 4 введенная точка внутри треугольника или нет,
и если находится, то вычисляет расстояние от этой точки до наиболее удаленной 
стороны или её продолжения.

Никишин Владимир Иу7-15

'''

from math import sqrt, acos, degrees,hypot #Подключение библиотек

eps = 1e-8

#Ввод данных
x1,y1 = map(int,input("Введите через пробел координаты 1 точки ").split())
x2,y2 = map(int,input("Введите через пробел координаты 2 точки ").split())
x3,y3 = map(int,input("Введите через пробел координаты 3 точки ").split())

#Проверка лежат ли 3 точки на 1 прямой
error_check = abs((y2-y1)*x3+(x1-x2)*y3+x1*y2-x2*y1)/hypot(y1-y2,x2-x1)
if error_check == 0:
    print("Треугольника с заданными координатами не существует")
else:
    #Вычисление длин треугольника
    a = hypot(x2-x1,y2-y1)
    b = hypot(x3-x2,y3-y2)
    c = hypot(x3-x1,y3-y1)
    print("Cтороны треугольника равны {0:.5g}, {1:.5g}, {2:.5g}".format(a,b,c))

    #Вычисление площади треугольника
    p = (a+b+c)/2
    s = sqrt(p*(p-a)*(p-b)*(p-c));

    #Вычисление углов треугольника
    cos_1 = -(c**2-a**2-b**2) / 2/a/b; 
    cos_2 = -(a**2-b**2-c**2) / 2/c/b; 
    cos_3 = -(b**2-a**2-c**2) / 2/a/c;

    ug_1 = degrees(acos(cos_1))
    ug_2 = degrees(acos(cos_2))
    ug_3 = degrees(acos(cos_3))
    min_ug = min(ug_1,ug_2,ug_3)

    #Поиск высоты, проведенной из наименьшего угла
    if min_ug == ug_1:
        l = c
    elif min_ug == ug_2:
        l = a
    else:
        l = b
        
    h = 2*s/l
    print("Высота проведенная из наименьшего угла = {0:.5g}".format(h))

    #Является ли треугольник остроугольным?
    if ug_1+eps >= 90 or ug_2+eps >= 90 or ug_3+eps>=90:
        print("Треугольник не является остроугольным")
    else:
        print("Треугольник является остроугольным")

    #Ввод 4 точки и проверка принадлежности треугольнику
    x0, y0 = map(int,input("Введите через пробел координаты 4 точки ").split())

    prod_1 = (x1-x0)*(y2-y1)-(x2-x1)*(y1-y0)
    prod_2 = (x2-x0)*(y3-y2)-(x3-x2)*(y2-y0)
    prod_3 = (x3-x0)*(y1-y3)-(x1-x3)*(y3-y0)

    if (prod_1 > 0 and prod_2 > 0 and prod_3 > 0) or (
        prod_1 < 0 and prod_2 < 0 and prod_3 < 0) or (
        prod_1*prod_2*prod_3 == 0):
        print("Точка принадлежит треугольнику")

        h1 = prod_1/hypot(y1-y2,x2-x1)
        h2 = prod_2/hypot(y3-y2,x2-x3)
        h3 = prod_3/hypot(y1-y3,x3-x1)
        max_h = max(h1,h2,h3)
        print("Расстояние от 4 точки до наиболее удаленной\n\
стороны или ее продолжения  = {0:.5g}".format(max_h))
        
    else:
        print("Точка не принадлежит треугольнику")
